**简易理解云原生 = 微服务 + DevOps + 持续交付 + 容器化**



技术路线: 容器->Kubernetes->微服务->Cloud Native（云原生）->Service Mesh（服务网格）->使用场景->Open Source（开源）。

云原生的代表技术包括**容器**、**服务网格**、**微服务**、**不可变基础设施**和**声明式API**。







云原生的前世今生 ，参考链接:https://blog.csdn.net/fly910905/article/details/103756799

![img](D:\A-资料文档\E-文档编写笔记文件夹\typora笔记\云原生相关资料\云原生概念.assets\20191229195521924.png)

![img](D:\A-资料文档\E-文档编写笔记文件夹\typora笔记\云原生相关资料\云原生概念.assets\20191229195603677.png)

![img](D:\A-资料文档\E-文档编写笔记文件夹\typora笔记\云原生相关资料\云原生概念.assets\20191229195903491.png)

![img](D:\A-资料文档\E-文档编写笔记文件夹\typora笔记\云原生相关资料\云原生概念.assets\2019122920005323.png)